{
    "name": "sc-champions",
    "version": "3.0.2",
    "description": "SC Champions - Digitales Sport-Training & Wettkampfsystem",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:css && npm run build:vendor",
        "build:css": "npx @tailwindcss/cli -i src/tailwind-input.css -o public/css/tailwind.css --minify",
        "build:vendor": "npx esbuild src/vendor-supabase.js --bundle --format=esm --outfile=public/vendor/supabase.js --minify && npx esbuild src/vendor-i18next.js --bundle --format=esm --outfile=public/vendor/i18next.js --minify",
        "build:watch": "npx @tailwindcss/cli -i src/tailwind-input.css -o public/css/tailwind.css --watch",
        "preview": "npx serve public",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "cap:sync": "npx cap sync",
        "cap:copy": "npx cap copy",
        "cap:open:android": "npx cap open android",
        "cap:open:ios": "npx cap open ios",
        "cap:run:android": "npx cap run android",
        "cap:run:ios": "npx cap run ios",
        "cap:build:android": "npm run build && npx cap sync android && cd android && ./gradlew bundleRelease",
        "android": "npx cap sync android && npx cap open android",
        "ios": "npx cap sync ios && npx cap open ios",
        "icons:ios": "node scripts/generate-ios-icons.js"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.18",
        "autoprefixer": "^10.4.22",
        "happy-dom": "^20.0.10",
        "postcss": "^8.5.6",
        "prettier": "^3.4.2",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.1.17",
        "vitest": "^4.0.8"
    },
    "dependencies": {
        "@capacitor/android": "^7.4.4",
        "@capacitor/app": "^7.1.0",
        "@capacitor/cli": "^7.4.4",
        "@capacitor/core": "^7.4.4",
        "@capacitor/haptics": "^7.0.2",
        "@capacitor/ios": "^7.4.4",
        "@capacitor/keyboard": "^7.0.3",
        "@capacitor/preferences": "^7.0.2",
        "@capacitor/splash-screen": "^7.0.3",
        "@capacitor/status-bar": "^7.0.3",
        "@fontsource/inter": "^5.2.8",
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@supabase/supabase-js": "^2.88.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@vitejs/plugin-vue": "^6.0.2",
        "chart.js": "^4.5.1",
        "dotenv": "^17.2.3",
        "exceljs": "^4.4.0",
        "i18next": "^25.7.2",
        "i18next-http-backend": "^3.0.2",
        "onesignal-cordova-plugin": "^5.3.0",
        "pinia": "^3.0.4",
        "resend": "^6.6.0",
        "vite": "^7.2.6",
        "vue": "^3.5.25",
        "vue-router": "^4.6.3"
    }
}
